HTTP_PORT=3000
ORA_CONNECTIONSTRING=10.0.7.17:1521/PRD
ORA_USER=portalcli
ORA_PASSWORD=sfpdAcnI$2050
HTTP_PORT=3014
# TODO: Quando for necessário usar autenticacao,
#  definir aqui uma key especifica para autenticacao de clientes
#  diferente da key utilizada pelo Node Directory (local)
JWT_SECRET_KEY=
